<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19119e8dc6a1446eb4336af0b477fba6" Name="Diagram1">
        <EntityTypeShape EntityType="FinalChallengeModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalChallengeModel.Interest" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalChallengeModel.Record" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalChallengeModel.Sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinalChallengeModel.FK__Customer__Intere__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FinalChallengeModel.FK__Sale__CustNo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FinalChallengeModel.FK__Sale__RecordId__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>