<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalChallengeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustNo" />
    </Key>
    <Property Name="CustNo" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="Int32" />
    <Property Name="InterestCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interest" Relationship="Self.FK__Customer__Intere__4F7CD00D" FromRole="Customer" ToRole="Interest" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__CustNo__5070F446" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="InterestCode" />
    </Key>
    <Property Name="InterestCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Intere__4F7CD00D" FromRole="Interest" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Performer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__RecordId__5165187F" FromRole="Record" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="CustNo" />
      <PropertyRef Name="RecordId" />
      <PropertyRef Name="DateOrdered" />
    </Key>
    <Property Name="CustNo" Type="Int32" Nullable="false" />
    <Property Name="RecordId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOrdered" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sale__CustNo__5070F446" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Record" Relationship="Self.FK__Sale__RecordId__5165187F" FromRole="Sale" ToRole="Record" />
  </EntityType>
  <Association Name="FK__Customer__Intere__4F7CD00D">
    <End Role="Interest" Type="Self.Interest" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interest">
        <PropertyRef Name="InterestCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="InterestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__CustNo__5070F446">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustNo" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__RecordId__5165187F">
    <End Role="Record" Type="Self.Record" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="RecordId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="RecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalChallengeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Interests" EntityType="Self.Interest" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <AssociationSet Name="FK__Customer__Intere__4F7CD00D" Association="Self.FK__Customer__Intere__4F7CD00D">
      <End Role="Interest" EntitySet="Interests" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__CustNo__5070F446" Association="Self.FK__Sale__CustNo__5070F446">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__RecordId__5165187F" Association="Self.FK__Sale__RecordId__5165187F">
      <End Role="Record" EntitySet="Records" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>